# Examen de graficacion 2d sanchez canul jazmin yamilet.
# 1/02/2021 No. control = 18390058

import matplotlib.pyplot as plt
import numpy as np
from math import sin, cos, radians, sqrt
import keyboard

while True:

 print('Terminar proceso hasta que precione la tecla esc:')

 if keyboard.is_pressed('esc'):
     
    break        
       plt.axis([0,150,100,0])
       plt.axis('on')
       plt.grid(True)

        xg=int(input('ingresa la coordenada x del hitpoint: '))
        yg=int(input('ingresa coordenada  y del hitpoint:'))
        x=[40,30,80,xg] #
        y=[60,10,60,yg]
        z=[0,0,0,0]
        plt.plot([x[0],x[1]],[y[0],y[1]],color='k') #——Triangulo
        plt.plot([x[1],x[2]],[y[1],y[2]],color='k')
        plt.plot([x[2],x[0]],[y[2],y[0]],color='k')
        plt.scatter(x[3],y[3],s=20,color='r')
        plt.plot([x[0],x[3]],[y[0],y[3]],linestyle=':',color=(.5,0,.8)) #trazado ----
        plt.plot([x[1],x[3]],[y[1],y[3]],linestyle=':',color=(.5,0,.8))
        plt.plot([x[2],x[3]],[y[2],y[3]],linestyle=':',color=(.5,0,.8))
        plt.text(35,63,'0') 
        plt.text(25,10,'1')
        plt.text(83,63,'2')
        plt.text(x[3]+2,y[3],'3')
        a=x[1]-x[0] 
        b=y[1]-y[0]
        c=z[1]-z[0]
        Z1=sqrt(a*a+b*b+c*c)
        a=x[2]-x[1]
        b=y[2]-y[1]

        Z12=sqrt(a*a+b*b)

        a=x[2]-x[0]
        b=y[2]-y[0]
        c=z[2]-z[0]
        Z2=sqrt(a*a+b*b+c*c)
        a=x[1]-x[3]
        b=y[1]-y[3]


        Z13=sqrt(a*a+b*b)

        a=x[2]-x[3]
        b=y[2]-y[3]
        c=z[2]-z[3]
        Z23=sqrt(a*a+b*b+c*c)

        a=x[0]-x[3]
        b=y[0]-y[3]

        Z3=sqrt(a*a+b*b)

        s=(Z1+Z12+Z2)/2 #——calcula las áreas A, A1 y A2
        A=sqrt(s*(s-Z1)*(s-Z12)*(s-Z2))
        s1=(Z1+Z3+Z13)/2
        A1=sqrt(s1*(s1-Z1)*(s1-Z3)*(s1-Z13))

        s2=(Z2+Z23+Z3)/2
        A2=sqrt(s2*(s2-Z2)*(s2-Z23)*(s2-Z3))
        plt.arrow(50,55,10,15,linewidth=.5,color='r') #——área de etiqueta A
        plt.text(62,73,'A',color='k')
        plt.text(100,40,'A=') #——plot output
        dle='%7.0f'% (A1+A2)
        dls=str(dle)
        plt.text(105,40,dls)

        plt.text(100,45,'A1=',color='r')
        dle='%7.0f'% (A1)
        dls=str(dle)
        plt.text(105,45,dls)
        plt.text(100,50,'A2=',color='r')
        dle='%7.0f'% (A2)
        dls=str(dle)
        plt.text(105,50,dls)
        plt.text(91,55,'A1+A2=',color='r')
        dle='%7.0f'% (A1+A2)
        dls=str(dle)
        plt.text(106,55,dls)
        plt.text(100,40,'A=')
        dle='%7.0f'% (A1+A2)
        dls=str(dle)
        plt.text(105,40,dls)
        plt.text(100,45,'A1=',color='r')
        dle='%7.0f'% (A1)
        dls=str(dle)
        plt.text(105,45,dls)

        plt.text(100,50,'A2=',color='r')
        dle='%7.0f'% (A2)
        dls=str(dle)
        plt.text(105,50,dls)

        plt.text(91,55,'A1+A2=',color='r')
        dle="%7.0f"% (A1+A2)
        dls=str(dle)
        plt.text(106,55,dls)

        if A1+A2 > A:
            plt.text(100,63,"adentro")
        else:
            plt.text(70,73,'Error')
plt.show()
